<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.edu.bistu.cs.se.mycalculator.MainActivity"
    tools:showIn="@layout/activity_main">
    <!-- 显示框 -->

    <EditText
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_marginTop="4sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"


        android:text=""
        android:hint="0."
        android:singleLine="true"
        android:textSize="30pt"
        android:gravity="right"/>
    <!-- 显示当前是角度还是弧度，默认是角度 -->
    <TextView
        android:id="@+id/_drg"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:text="   DEG"
        android:gravity="right"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2,3"
        >
        <TableRow>
            <Button
                android:id="@+id/drg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/function2"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="DRG"/>
            <Button
                android:id="@+id/bksp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/function2"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="Bksp"/>
            <Button
                android:id="@+id/c"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/function2"
                android:layout_weight="1"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="C"/>
        </TableRow>>
            <TableRow>
            <Button
            android:id="@+id/sin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/function3"
            android:layout_margin="4sp"
            android:textSize="40px"
            android:text="sin"/>
            <Button
                android:id="@+id/cos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/function3"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="cos"/>
            <Button
                android:id="@+id/tan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/function3"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="tan"/>
                <Button
                    android:id="@+id/square"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/function3"
                    android:layout_margin="4sp"
                    android:textSize="40px"
                    android:text="^"/>

        </TableRow>
        <!-- 中间按钮 -->
        <TableRow>
            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/function"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="7"/>
            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/function"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="8"/>
            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/function"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="9"/>
            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/function3"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="+"/>
        </TableRow>
        <TableRow >
            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/function"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="4"/>
            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/function"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="5"/>
            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/function"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="6"/>
            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/function3"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="-"/>
        </TableRow>
        <TableRow >
            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/function"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="1"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/function"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="2"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/function"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="3"/>
            <Button
                android:id="@+id/mul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/function3"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="×"/>
        </TableRow>

        <TableRow >
            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/function"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="0"/>
            <Button
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/function"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="."/>
            <Button
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/function2"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="="/>
            <Button
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/function3"
                android:layout_margin="4sp"
                android:textSize="40px"
                android:text="÷"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
